<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
    <h1>Vytvoř si svůj FIT e-mail</h1>

    <label for="jmeno">Křestní jméno (bez diakritiky):</label>
    <input type="text" id="jmeno" placeholder="Např. Jana">

    <label for="prijmeni">Příjmení (bez diakritiky):</label>
    <input type="text" id="prijmeni" placeholder="Např. Prochazkova">
    
    <button id="generujEmail">Vytvořit e-mail</button>


    <p id="vysledek"></p>

    <script src="script.js"></script>
</body>
</html>